<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.abaenglish.qa</groupId>
  <artifactId>abaWebDriver</artifactId>
  <name>automationTool</name>
  <version>1.9-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.robotframework</groupId>
        <artifactId>robotframework-maven-plugin</artifactId>
        <version>1.4.6</version>
        <executions>
          <execution>
            <goals>
              <goal>acceptance-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
          <execution>
            <id>xml-spec</id>
            <phase>integration-test</phase>
            <goals>
              <goal>libdoc</goal>
            </goals>
            <configuration>
              <libdoc>
                <version>${project.version}</version>
                <outputFile>WebDriverLib-${project.version}.xml</outputFile>
                <extraPathDirectories>
                  <extraPathDirectory>${project.build.directory}/WebDriverLib-${project.version}.jar</extraPathDirectory>
                </extraPathDirectories>
                <libraryOrResourceFile>com.abaenglish.qa.web.WebDriverLib</libraryOrResourceFile>
              </libdoc>
            </configuration>
          </execution>
          <execution>
            <id>html-doc</id>
            <phase>integration-test</phase>
            <goals>
              <goal>libdoc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includes_cli>demo</includes_cli>
          <testCasesDirectory>${project.basedir}/src/test/resources/</testCasesDirectory>
          <logLevel>DEBUG</logLevel>
          <libdoc>
            <version>${project.version}</version>
            <outputFile>WebDriverLib-${project.version}.html</outputFile>
            <extraPathDirectories>
              <extraPathDirectory>${project.build.directory}/WebDriverLib-${project.version}.jar</extraPathDirectory>
            </extraPathDirectories>
            <libraryOrResourceFile>com.abaenglish.qa.web.WebDriverLib</libraryOrResourceFile>
          </libdoc>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>org.robotframework.RobotFramework</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <releases />
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>nexus</id>
      <url>http://nexus.aba.land:8081/repository/maven-releases/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>onejar-maven-plugin.googlecode.com</id>
      <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
    </pluginRepository>
  </pluginRepositories>
  <distributionManagement>
    <repository>
      <id>nexus</id>
      <url>http://nexus.aba.land:8081/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>nexus</id>
      <url>http://nexus.aba.land:8081/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>

