<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.abaenglish.qa</groupId>
  <artifactId>abaWebDriver</artifactId>
  <version>1.9-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>automationTool</name>
  <url>http://maven.apache.org</url>

  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
   <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-firefox-driver</artifactId>
        <version>2.53.0</version>
    </dependency> 
     <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>htmlunit-driver</artifactId>
        <version>2.21</version>
    </dependency>  
    <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.8</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.53.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.detro</groupId>
            <artifactId>phantomjsdriver</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.robotframework</groupId>
            <artifactId>robotframework</artifactId>
            <version>3.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.robotframework</groupId>
            <artifactId>javalib-core</artifactId>
            <version>1.2.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>1.8.0.10</version>
      </dependency>
        <dependency>
            <groupId>com.opera</groupId>
            <artifactId>operadriver</artifactId>
            <version>1.5</version>
        </dependency>
         <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
          <groupId>com.jayway.restassured</groupId>
          <artifactId>rest-assured</artifactId>
          <version>2.9.0</version>
      </dependency>
  </dependencies>
  <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.robotframework</groupId>
                <artifactId>robotframework-maven-plugin</artifactId>
                <version>1.4.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>acceptance-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>xml-spec</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>libdoc</goal>
                        </goals>
                        <configuration>
                            <libdoc>
                                <version>${project.version}</version>
                                <outputFile>WebDriverLib-${project.version}.xml</outputFile>
                                <extraPathDirectories>
                                    <extraPathDirectory>${project.build.directory}/WebDriverLib-${project.version}.jar</extraPathDirectory>
                                </extraPathDirectories>
                                <libraryOrResourceFile>com.abaenglish.qa.web.WebDriverLib</libraryOrResourceFile>
                            </libdoc>
			                   </configuration>
			                    	</execution>
			                    	<execution>
			                        <id>html-doc</id>
			                        <phase>integration-test</phase>
			                        <goals>
			                            <goal>libdoc</goal>
			                        </goals>
		        	</execution>
                </executions>
<configuration>
	<includes_cli>demo</includes_cli>
        <testCasesDirectory>${project.basedir}/src/test/resources/</testCasesDirectory>
    <logLevel>DEBUG</logLevel>
    <libdoc>
    <version>${project.version}</version>
    <outputFile>WebDriverLib-${project.version}.html</outputFile>
    <extraPathDirectories>
    <extraPathDirectory>${project.build.directory}/WebDriverLib-${project.version}.jar</extraPathDirectory>
    </extraPathDirectories>
    <libraryOrResourceFile>com.abaenglish.qa.web.WebDriverLib</libraryOrResourceFile>
    </libdoc>
</configuration>
		</plugin>
        <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-jar-plugin</artifactId>
             <version>2.3.2</version>
<configuration>
         <archive>
             <manifest>
             <addClasspath>true</addClasspath>
             <mainClass>org.robotframework.RobotFramework</mainClass>
             </manifest>
         </archive>
 </configuration>
      </plugin>
            <plugin>
      		 	<groupId>org.apache.maven.plugins</groupId>
       			<artifactId>maven-shade-plugin</artifactId>
       			<version>2.4.3</version>
       		<configuration>
         	<!-- put your configurations here -->
       		</configuration>
       		<executions>
        		 <execution>
          		 <phase>package</phase>
          		 <goals>
           		  <goal>shade</goal>
          		 </goals>
        		 </execution>
       		</executions>
     </plugin>
        </plugins>
    </build>
 	<distributionManagement>
       <repository>
           <id>nexus</id>
           <url>http://nexus.aba.land:8081/repository/maven-releases/</url>
       </repository>
       <snapshotRepository>
           <id>nexus</id>
           <url>http://nexus.aba.land:8081/repository/maven-snapshots/</url>
       </snapshotRepository>
   </distributionManagement>
	<repositories>
        <repository>
            <id>nexus</id>
            <url>http://nexus.aba.land:8081/repository/maven-releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>onejar-maven-plugin.googlecode.com</id>
            <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
        </pluginRepository>
    </pluginRepositories>
</project>
