*** Variables ***

####users

${SP_USER}	alex@aba.com
${SP_PASS}	BigBangTest
${PASS}	abaenglish

${premiumUser}	student+en@abaenglish.com
${AUTOLOG}	1e9c1566723ca5dd878eb15f769139b62
${AUTOLOG2}	buy1e9c1566723ca5dd878eb15f769139

${paypal}   aospina@abaenglish.com

${AA}	qastudent+aa@abaenglish.com
${AB}	qastudent+ab@abaenglish.com
${AD}	qastudent+ad@abaenglish.com
${AE}	qastudent+ae@abaenglish.com
${AF}	qastudent+af@abaenglish.com
${AG}	qastudent+ag@abaenglish.com
${AI}	qastudent+ai@abaenglish.com
${AL}	qastudent+al@abaenglish.com
${AM}	qastudent+am@abaenglish.com
${AN}	qastudent+an@abaenglish.com
${AO}	qastudent+ao@abaenglish.com
${AQ}	qastudent+aq@abaenglish.com
${AR}	qastudent+ar@abaenglish.com
${AS}	qastudent+as@abaenglish.com
${AT}	qastudent+at@abaenglish.com
${AU}	qastudent+au@abaenglish.com
${AW}	qastudent+aw@abaenglish.com
${AZ}	qastudent+az@abaenglish.com
${BA}	qastudent+ba@abaenglish.com
${BB}	qastudent+bb@abaenglish.com
${BD}	qastudent+bd@abaenglish.com
${BE}	qastudent+be@abaenglish.com
${BF}	qastudent+bf@abaenglish.com
${BG}	qastudent+bg@abaenglish.com
${BH}	qastudent+bh@abaenglish.com
${BI}	qastudent+bi@abaenglish.com
${BJ}	qastudent+bj@abaenglish.com
${BL}	qastudent+bl@abaenglish.com
${BM}	qastudent+bm@abaenglish.com
${BN}	qastudent+bn@abaenglish.com
${BO}	qastudent+bo@abaenglish.com
${BR}	qastudent+br@abaenglish.com
${BS}	qastudent+bs@abaenglish.com
${BT}	qastudent+bt@abaenglish.com
${BV}	qastudent+bv@abaenglish.com
${BW}	qastudent+bw@abaenglish.com
${BY}	qastudent+by@abaenglish.com
${BZ}	qastudent+bz@abaenglish.com
${CA}	qastudent+ca@abaenglish.com
${CC}	qastudent+cc@abaenglish.com
${CD}	qastudent+cd@abaenglish.com
${CF}	qastudent+cf@abaenglish.com
${CG}	qastudent+cg@abaenglish.com
${CH}	qastudent+ch@abaenglish.com
${CI}	qastudent+ci@abaenglish.com
${CK}	qastudent+ck@abaenglish.com
${CL}	qastudent+cl@abaenglish.com
${CM}	qastudent+cm@abaenglish.com
${CO}	qastudent+co@abaenglish.com
${CO1}	qastudent+wondco@abaenglish.com
${CO2}	qastudent+wondger@abaenglish.com
${CR}	qastudent+cr@abaenglish.com
${CS}	qastudent+cs@abaenglish.com
${CU}	qastudent+cu@abaenglish.com
${CV}	qastudent+cv@abaenglish.com
${CX}	qastudent+cx@abaenglish.com
${CY}	qastudent+cy@abaenglish.com
${CZ}	qastudent+cz@abaenglish.com
${DE}	qastudent+de@abaenglish.com
${DJ}	qastudent+dj@abaenglish.com
${DK}	qastudent+dk@abaenglish.com
${DM}	qastudent+dm@abaenglish.com
${DO}	qastudent+do@abaenglish.com
${DZ}	qastudent+dz@abaenglish.com
${EC}	qastudent+ec@abaenglish.com
${EE}	qastudent+ee@abaenglish.com
${EG}	qastudent+eg@abaenglish.com
${EH}	qastudent+eh@abaenglish.com
${ER}	qastudent+er@abaenglish.com
${ES}	qastudent+es@abaenglish.com
${ET}	qastudent+et@abaenglish.com
${FI}	qastudent+fi@abaenglish.com
${FJ}	qastudent+fj@abaenglish.com
${FK}	qastudent+fk@abaenglish.com
${FM}	qastudent+fm@abaenglish.com
${FO}	qastudent+fo@abaenglish.com
${FR}	qastudent+fr@abaenglish.com
${GA}	qastudent+ga@abaenglish.com
${GB}	qastudent+gb@abaenglish.com
${GD}	qastudent+gd@abaenglish.com
${GE}	qastudent+ge@abaenglish.com
${GF}	qastudent+gf@abaenglish.com
${GH}	qastudent+gh@abaenglish.com
${GI}	qastudent+gi@abaenglish.com
${GL}	qastudent+gl@abaenglish.com
${GM}	qastudent+gm@abaenglish.com
${GN}	qastudent+gn@abaenglish.com
${GP}	qastudent+gp@abaenglish.com
${GQ}	qastudent+gq@abaenglish.com
${GR}	qastudent+gr@abaenglish.com
${GS}	qastudent+gs@abaenglish.com
${GT}	qastudent+gt@abaenglish.com
${GU}	qastudent+gu@abaenglish.com
${GW}	qastudent+gw@abaenglish.com
${GY}	qastudent+gy@abaenglish.com
${HK}	qastudent+hk@abaenglish.com
${HM}	qastudent+hm@abaenglish.com
${HN}	qastudent+hn@abaenglish.com
${HR}	qastudent+hr@abaenglish.com
${HT}	qastudent+ht@abaenglish.com
${HU}	qastudent+hu@abaenglish.com
${ID}	qastudent+id@abaenglish.com
${IE}	qastudent+ie@abaenglish.com
${IL}	qastudent+il@abaenglish.com
${IN}	qastudent+in@abaenglish.com
${IO}	qastudent+io@abaenglish.com
${IQ}	qastudent+iq@abaenglish.com
${IR}	qastudent+ir@abaenglish.com
${IS}	qastudent+is@abaenglish.com
${IT}	qastudent+it@abaenglish.com
${JM}	qastudent+jm@abaenglish.com
${JO}	qastudent+jo@abaenglish.com
${JP}	qastudent+jp@abaenglish.com
${KE}	qastudent+ke@abaenglish.com
${KG}	qastudent+kg@abaenglish.com
${KH}	qastudent+kh@abaenglish.com
${KI}	qastudent+ki@abaenglish.com
${KM}	qastudent+km@abaenglish.com
${KN}	qastudent+kn@abaenglish.com
${KP}	qastudent+kp@abaenglish.com
${KR}	qastudent+kr@abaenglish.com
${KW}	qastudent+kw@abaenglish.com
${KY}	qastudent+ky@abaenglish.com
${KZ}	qastudent+kz@abaenglish.com
${LA}	qastudent+la@abaenglish.com
${LB}	qastudent+lb@abaenglish.com
${LC}	qastudent+lc@abaenglish.com
${LI}	qastudent+li@abaenglish.com
${LK}	qastudent+lk@abaenglish.com
${LR}	qastudent+lr@abaenglish.com
${LS}	qastudent+ls@abaenglish.com
${LT}	qastudent+lt@abaenglish.com
${LU}	qastudent+lu@abaenglish.com
${LV}	qastudent+lv@abaenglish.com
${LY}	qastudent+ly@abaenglish.com
${MA}	qastudent+ma@abaenglish.com
${MC}	qastudent+mc@abaenglish.com
${MD}	qastudent+md@abaenglish.com
${ME}	qastudent+me@abaenglish.com
${MG}	qastudent+mg@abaenglish.com
${MH}	qastudent+mh@abaenglish.com
${MK}	qastudent+mk@abaenglish.com
${ML}	qastudent+ml@abaenglish.com
${MM}	qastudent+mm@abaenglish.com
${MN}	qastudent+mn@abaenglish.com
${MO}	qastudent+mo@abaenglish.com
${MP}	qastudent+mp@abaenglish.com
${MQ}	qastudent+mq@abaenglish.com
${MR}	qastudent+mr@abaenglish.com
${MS}	qastudent+ms@abaenglish.com
${MT}	qastudent+mt@abaenglish.com
${MU}	qastudent+mu@abaenglish.com
${MV}	qastudent+mv@abaenglish.com
${MW}	qastudent+mw@abaenglish.com
${MX}	qastudent+mx@abaenglish.com
${MXA}	qastudent+abawmx@abaenglish.com
${MY}	qastudent+my@abaenglish.com
${MZ}	qastudent+mz@abaenglish.com
${NA}	qastudent+na@abaenglish.com
${NC}	qastudent+nc@abaenglish.com
${NE}	qastudent+ne@abaenglish.com
${NF}	qastudent+nf@abaenglish.com
${NG}	qastudent+ng@abaenglish.com
${NI}	qastudent+ni@abaenglish.com
${NL}	qastudent+nl@abaenglish.com
${NO}	qastudent+no@abaenglish.com
${NP}	qastudent+np@abaenglish.com
${NR}	qastudent+nr@abaenglish.com
${NU}	qastudent+nu@abaenglish.com
${NZ}	qastudent+nz@abaenglish.com
${OM}	qastudent+om@abaenglish.com
${PA}	qastudent+pa@abaenglish.com
${PE}	qastudent+pe@abaenglish.com
${PF}	qastudent+pf@abaenglish.com
${PG}	qastudent+pg@abaenglish.com
${PH}	qastudent+ph@abaenglish.com
${PK}	qastudent+pk@abaenglish.com
${PL}	qastudent+pl@abaenglish.com
${PM}	qastudent+pm@abaenglish.com
${PN}	qastudent+pn@abaenglish.com
${PR}	qastudent+pr@abaenglish.com
${PS}	qastudent+ps@abaenglish.com
${PT}	qastudent+pt@abaenglish.com
${PW}	qastudent+pw@abaenglish.com
${PY}	qastudent+py@abaenglish.com
${QA}	qastudent+qa@abaenglish.com
${RE}	qastudent+re@abaenglish.com
${RO}	qastudent+ro@abaenglish.com
${RU}	qastudent+ru@abaenglish.com
${RW}	qastudent+rw@abaenglish.com
${SA}	qastudent+sa@abaenglish.com
${SB}	qastudent+sb@abaenglish.com
${SC}	qastudent+sc@abaenglish.com
${SD}	qastudent+sd@abaenglish.com
${SE}	qastudent+se@abaenglish.com
${SG}	qastudent+sg@abaenglish.com
${SH}	qastudent+sh@abaenglish.com
${SI}	qastudent+si@abaenglish.com
${SJ}	qastudent+sj@abaenglish.com
${SK}	qastudent+sk@abaenglish.com
${SL}	qastudent+sl@abaenglish.com
${SM}	qastudent+sm@abaenglish.com
${SN}	qastudent+sn@abaenglish.com
${SO}	qastudent+so@abaenglish.com
${SR}	qastudent+sr@abaenglish.com
${ST}	qastudent+st@abaenglish.com
${SV}	qastudent+sv@abaenglish.com
${SY}	qastudent+sy@abaenglish.com
${SZ}	qastudent+sz@abaenglish.com
${TC}	qastudent+tc@abaenglish.com
${TD}	qastudent+td@abaenglish.com
${TF}	qastudent+tf@abaenglish.com
${TG}	qastudent+tg@abaenglish.com
${TH}	qastudent+th@abaenglish.com
${TJ}	qastudent+tj@abaenglish.com
${TK}	qastudent+tk@abaenglish.com
${TL} 	qastudent+tl@abaenglish.com
${TM}	qastudent+tm@abaenglish.com
${TN}	qastudent+tn@abaenglish.com
${TO}	qastudent+to@abaenglish.com
${TR}	qastudent+tr@abaenglish.com
${TT}	qastudent+tt@abaenglish.com
${TV}	qastudent+tv@abaenglish.com
${TW}	qastudent+tw@abaenglish.com
${TZ}	qastudent+tz@abaenglish.com
${UA}	qastudent+ua@abaenglish.com
${UG}	qastudent+ug@abaenglish.com
${US}	qastudent+us@abaenglish.com
${UY}	qastudent+uy@abaenglish.com
${UZ}	qastudent+uz@abaenglish.com
${VA}	qastudent+va@abaenglish.com
${VC}	qastudent+vc@abaenglish.com
${VE}	qastudent+ve@abaenglish.com
${VG}	qastudent+vg@abaenglish.com
${VI}	qastudent+vi@abaenglish.com
${VN}	qastudent+vn@abaenglish.com
${VU}	qastudent+vu@abaenglish.com
${WF}	qastudent+wf@abaenglish.com
${WS}	qastudent+ws@abaenglish.com
${WW}	qastudent+ww@abaenglish.com
${YE}	qastudent+ye@abaenglish.com
${YT}	qastudent+yt@abaenglish.com
${ZA}	qastudent+za@abaenglish.com
${ZH}	qastudent+zh@abaenglish.com
${ZM}	qastudent+zm@abaenglish.com
${ZW}	qastudent+zw@abaenglish.com


###### id country

${Afghanistan}	1
${Albania}	2
${Algeria}	3
${AmericanSamoa}	4
${Andorra}	5
${Angola}	6
${Anguilla}	7
${Antarctica}	8
${Argentina}	10
${Armenia}	11
${Aruba}	12
${Australia}	13
${Austria}	14
${Azerbaijan}	15
${Bahamas}	16
${Bahrain}	17
${Bangladesh}	18
${Barbados}	19
${Belarus}	20
${Belgium}	21
${Belize}	22
${Benin}	23
${Bermuda}	24
${Bhutan}	25
${Bolivia}	26
${BosniaHerzegovina}	27
${Botswana}	28
${BouvetIsland}	29
${Brazil}	30
${BritishIndianOcean}	31
${BruneiDarussalam}	32
${Bulgaria}	33
${BurkinaFaso}	34
${Burundi}	35
${Cambodia}	36
${Cameroon}	37
${Canada}	38
${CapeVerde}	39
${CaymanIslands}	40
${CentralAfricanRepublic}	41
${Chad}	42
${Chile}	43
${China}	44
${ChristmasIsland}	45
${CocosIslands}	46
${Colombia}	47
${Comoros}	48
${Congo}	49
${CongoRepublic}	50
${CookIslands}	51
${CostaRica}	52
${CoteDIvoire}	53
${Croatia}	54
${Cuba}	55
${Cyprus}	56
${CzechRepublic}	57
${Denmark}	58
${Djibouti}	59
${Dominica}	60
${DominicanRepublic}	61
${Ecuador}	62
${Egypt}	63
${ElSalvador}	64
${EquatorialGuinea}	65
${Eritrea}	66
${Estonia}	67
${Ethiopia}	68
${FalklandIslands}	69
${FaroeIslands}	70
${Fiji}	71
${Finland}	72
${France}	73
${FrenchGuiana}	74
${FrenchPolynesia}	75
${Gabon}	77
${Gambia}	78
${Georgia}	79
${Germany}	80
${Ghana}	81
${Gibraltar}	82
${Greece}	83
${Greenland}	84
${Grenada}	85
${Guadeloupe}	86
${Guam}	87
${Guatemala}	88
${Guinea}	89
${GuineaBissau}	90
${Guyana}	91
${Haiti}	92
${Honduras}	95
${HongKong}	96
${Hungary}	97
${Iceland}	98
${India}	99
${Indonesia}	100
${Iran}	101
${Iraq}	102
${Ireland}	103
${Israel}	104
${Italy}	105
${Jamaica}	106
${Japan}	107
${Jordan}	108
${Kazakhstan}	109
${Kenya}	110
${Kiribati}	111
${KoreaRepublic}	112
${Kuwait}	114
${Kyrgyzstan}	115
${Lao}	116
${Latvia}	117
${Lebanon}	118
${Lesotho}	119
${Liberia}	120
${Libyan}  121
${Liechtenstein}	122
${Lithuania}	123
${Luxembourg}	124
${Macao}	125
${Macedonia}	126
${Madagascar}	127
${Malawi}	128
${Malaysia}	129
${Maldives}	130
${Mali}	131
${Malta}	132
${MarshallIslands}	133
${Martinique}	134
${Mauritania}	135
${Mauritius}	136
${Mayotte}	137
${Mexico}	138
${Micronesia}	139
${MoldovaRepublic}	140
${Monaco}	141
${Mongolia}	142
${Montserrat}	143
${Morocco}	144
${Mozambique}	145
${Myanmar}	146
${Namibia}	147
${Nauru}	148
${Nepal}	149
${Netherlands}	150
${NetherlandsAntilles}	151
${NewCaledonia}	152
${NewZealand}	153
${Nicaragua}	154
${Niger}	155
${Nigeria}	156
${Niue}	157
${NorfolkIsland}	158
${NorthernMarianaIslands}	159
${Norway}	160
${Oman}	161
${Pakistan}	162
${Palau}	163
${PalestinianTerritory}	164
${Panama}	165
${PapuaNewGuinea}	166
${Paraguay}	167
${Peru}	168
${Philippines}	169
${Pitcairn}	170
${Poland}	171
${Portugal}	172
${PuertoRico}	173
${Qatar}	174
${Reunion}	175
${Romania}	176
${RussianFederation}	177
${Rwanda}	178
${Samoa}	184
${SanMarino}	185
${SaudiArabia}	187
${Senegal}	188
${Seychelles}	190
${Singapore}	192
${Slovakia}	193
${Slovenia}	194
${SolomonIslands}	195
${Somalia}	196
${SouthAfrica}	197
${Spain}	199
${SriLanka}	200
${Sudan}	201
${Suriname}	202
${Swaziland}	204
${Sweden}	205
${Switzerland}	206
${Taiwan}	208
${Tajikistan}	209
${Tanzania}	210
${Thailand}	211
${TimorLeste}	212
${Togo}	213
${Tokelau}	214
${Tonga}	215
${TrinidadTobago}	216
${Tunisia}	217
${Turkey}	218
${Turkmenistan}	219
${Tuvalu}	221
${Uganda}	222
${Ukraine}	223
${ArabEmirates}	224
${UnitedKingdom}	225
${UnitedStates}	226
${Uruguay}	228
${Uzbekistan}	229
${Vanuatu}	230
${Venezuela}	231
${VietNam}	232
${Yemen}	237
${Zambia}	238
${Zimbabwe}	239




