*** Settings ***
Resource	config.robot



Documentation  	this is our DEMO. : ) lets take a beer.
...				In order to the user want to register to the campus
...             when an user access to the web site the option to go to
...				aaaaa

Metadata    Version        meetup demo
Metadata	Feature	       our demo
Metadata    Executed At    ${HOME_PAGE} environment

#Suite Set Up	openRemoteBrowser	${BROWSER}	${SITE URL}	${REMOTE SERVER}
Suite Set Up	openBrowser	${BROWSER}	${SITE URL}
#Test Tear Down	close browser
Suite Tear Down	close browser
Test Set Up	clear cookies
Test Tear Down	Run Keywords
...				Run Keyword If Test Failed	get screen shot	AND
...				Run Keyword If Test Failed	Logout
Default Tags	java_aps


*** Variables ***

${abaenglishWebSITE}    http://www.abaenglish.com
${API_ENDPOINT}     http://subscription-service-qa.p5jkcpyafj.eu-west-1.elasticbeanstalk.com/api/v1/plans?user=178&segment=2

*** Test Cases ***

test
   # [Tags]	demo
     ${JsonB}    getJsonResponse   http://gateway-qa.aba.land   /api/v1/plans?user=178&segment=2
     ##/api/v1/plans?user=178&segment=2

#I create a new user form MEX, thenI go to paymentFunnel
#    [Tags]	demo
#    given a new user from database with idCountry number   30
#    then I go to the plan page with segment number   4
#

#I want to navigate for aba english web site
#	[Tags]	demo
#    I open abaenglish web site



*** Keywords ***

I open abaenglish web site
    Open Page    ${abaenglishWebSITE}
    element should be visible   id=sliderBlock

I open the aba english web site in oter language
    [Arguments]	${LANG_WEB}
     open page	${abaenglishWebSITE}/${LANG_WEB}

I go to the campus by clicking on Log in to the Campus
    click    link=Log in to the Campus
    element should be visible   id=loginForm_collapse


I click on English Course
    click   id=menu-item-2235
    element should contain   class=list-1-col    Our online English courseddddd

I click on Products
    click   id=menu-item-2236
    element should not be visible   link=Log in to the Campus
    element should be visible   xpath=//*[contains(@class, 'title-page')]/..//*[contains(text(),'Products')]


I clic on teachers
    click   id=menu-item-22373
   # element should not be visible   link=Log in to the Campus



a new user from database with idCountry number
    [Arguments]	${IDcountry}
    I want a random number
    Run And Return Rc    mysql -h "dbqa.cfbep2aydaua.eu-west-1.rds.amazonaws.com" -u abaadmin --password="XZ!FXYT^wDZLCX" "aba_b2c" -e "INSERT aba_b2c.user (name,surnames, email, password,city,countryId,userType,keyExternalLogin) VALUES ('qastudent','fromDatabace','qastudent+${random}@abaenglish.com','e7ee2a8281efc413f5789e4409e2bc8c','NULL',${IDcountry},1,'${random}1e9c1566723ca5dd878eb15f769139b62');"
    sleep   3s
    open page	 ${HOME_PAGE}/en/plans?autol=${random}1e9c1566723ca5dd878eb15f769139b62


